#BlueJ package file
dependency1.from=PileI
dependency1.to=PilePleineException
dependency1.type=UsesDependency
dependency2.from=PileI
dependency2.to=PileVideException
dependency2.type=UsesDependency
dependency3.from=Pile2
dependency3.to=PilePleineException
dependency3.type=UsesDependency
dependency4.from=Pile2
dependency4.to=PileVideException
dependency4.type=UsesDependency
dependency5.from=Pile2
dependency5.to=PileI
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=210
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PileVideException
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=350
target1.y=40
target2.height=50
target2.name=Pile2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=210
target3.height=50
target3.name=PilePleineException
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=350
target3.y=150
target4.height=50
target4.name=PileI
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=230
target4.y=100
